
<html><head> 
  <title>
   
      Swapnil Dawange</title> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">  <link rel="stylesheet" href="index.css"> 
 <style type="text/css" id="dcoder_stylesheet">body{
  
  margin:0;
  padding:0;
  text-align: center;  
  text-decoration: none;
}
h1{
  font-family: sacramento;
  font-size : 9rem;
  color: #66BFBF;
  padding-top: 8rem;
}
h2{
  font-size: 2.5rem;
  
}
h3{
  font-size: 1.5rem;
}

h3,h2{
  color: #66BFBF;
 font-family: 'Montserrat', sans-serif;
  
}
hr{  
  border: dotted  #e4e4e4 10px;
  border-bottom: none;
  width: 9%;
  
}
.button{
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 3 rem;
  border-radius: 13px;
  
  font-size: 20px;
  color: #EAF6F6;
  background-color: #11999E;
  border: none;
  text-decoration: none;
  padding: 10px;
}


.header{
  background-color: #EAF6F6;
  margin: 0;
}

.first{
 position: absolute;
  right: 15%;
  top: 5%;
}
.sec{
  position: absolute;
  left: 5%;
  top: 20rem;
}
.mountain{
  margin: 0 auto 0 auto;
  display: block;
  width: 50%;
}
.self-img{
  width: 30%;
}
.first_container{
  margin: 5rem auto 5rem auto;
  width : 50%;
  
}



.con{
  
  margin: 5rem auto 2rem auto;;
 padding-bottom: 5px;
  
 width: 50%;

 
}
.con p{
  margin-bottom : 3rem;
  font-family: 'Montserrat', sans-serif;
}

.button:hover{
  
  background-color: gray;
}

.footer{
  margin-top: 5rem;
  background-color: #66BFBF;
  padding: 20px 0 1px 0;
  text-align: center;
}
.footer a{
  padding: 10px;
  text-decoration: none;
  color: #11999E;
}font-family: 'Montserrat', sans-serif;
.footer p{
  color: #EAF6F6;
  font-family: 'Montserrat', sans-serif;
  
}

   



.container{
  
  margin: 5rem auto 10rem auto;
  width: 50%;
 
  text-align: left;
}
.container img{
  padding-top: 0.5rem;
  width: 30%;
}
.container h3{
  font-size: 1.6rem ;
  font-family: 'Montserrat', sans-serif;
}
.container p{
  line-height: 2;
  font-family: 'Montserrat', sans-serif;
}
.row1{
  margin-bottom: 5rem;
}
.web{
  float: left;
  clear: right;
  padding-right: 20px;
}
.comp{
  
  float: right;
  clear: left;
  padding-left: 20px;
}
p{
  font-weight: bold;
  font-size: 0.9rem;
  font-family: 'Montserrat', sans-serif;
}

</style></head> 
 <body> 
  <div class="header"> 
   <img class="cloud first" src="cloud.png" alt="cloud-img"> 
   <h1>I'm Swapnil</h1> 
   <h2>a programmer</h2> 
   <img class="cloud sec" src="cloud.png" alt="cloud-img"> 
   <img class="mountain" src="mountain.png" alt="mountain-img"> 
  </div> 
  <div class="first_container"> 
   <img class="self-img" src="1.png" alt="self-img"> 
   <h2>Hello</h2> 
   <p>I am a web designer and a computer engineering aspirant.</p> 
  </div> 
  <hr> 
  <div class="container"> 
   <div class="row1"> 
    <img class="web" src="web.png"> 
    <h3>Design &amp; Development</h3> 
    <p>I started web design because I love playing with code and design.</p> 
   </div> 
   <div class="row1"> 
    <img class="comp" src="comp.png"> 
    <h3>Programming</h3> 
    <p>Beginner programmer with knowledge of C,C++,JAVA,Python Bascis.</p> 
   </div> 
  </div> 
  
  <hr> 
  <div class="con"> 
   <h2>Get In Touch</h2> 
   <p>If you like coding as much as I do let's do some awesome designs.</p> 
   <!-- contact me button--> 
   <a class="button" href="contact me.html">CONTACT ME</a> 
  </div> 
  <!--footer--> 
  <div class="footer"> 
   <a href="https://www.instagram.com/swapnil_dawange/">Instagram</a> 
   <a href="https://www.linkedin.com/in/swapnil-dawange-a3580b190">LinkedIn</a> 
   <p>@2020 Swapnil Dawange</p> 
  
  </div> 
 
</body></html>
